{Warning: The RandStream.setDefaultStream static method will be removed in a future release.
Use RandStream.setGlobalStream instead.} 
{> In <a href="matlab: opentoline('C:\Program Files\MATLAB\R2012a\toolbox\matlab\randfun\@RandStream\RandStream.m',456,1)">RandStream.RandStream>RandStream.setDefaultStream at 456</a>
  In <a href="matlab: opentoline('C:\Users\experimenter\Dropbox\odor530\Stanford-PsychToolBox\functions\exptSetup.m',8,1)">exptSetup at 8</a>
  In <a href="matlab: opentoline('C:\Users\experimenter\Dropbox\odor530\smellambig\smellambig.m',46,1)">smellambig at 46</a>} 
PTB-INFO: Multi-display setup in explicit multi-display mode detected. Using the following mapping:
PTB-INFO: Screen 0 corresponds to the full Windows desktop area. Useful for stereo presentations in stereomode=4 ...
PTB-INFO: Screen 1 corresponds to the display area of the monitor with the Windows-internal name \\.\DISPLAY1 ...
PTB-INFO: Screen 2 corresponds to the display area of the monitor with the Windows-internal name \\.\DISPLAY2 ...
PTB-WARNING: Screens 1 and 2 do have non-equal width and height. This will probably cause wrong behaviour
PTB-WARNING: when trying to open a fullscreen window on Screen 0 that is supposed to fully cover displays 1 and 2.
PTB-WARNING: In that case, either change your screen settings to matching size and refresh rate in the display control
PTB-WARNING: panel and retry after a 'clear all', or manually specify a [rect] parameter for the window in the
PTB-WARNING: Screen('OpenWindow', 0, [color], [rect]); command to manually enforce creation of a proper onscreen window.



PTB-INFO: This is Psychtoolbox-3 for Microsoft Windows, under Matlab (Version 3.0.9 - Build date: Apr  2 2012).
PTB-INFO: Type 'PsychtoolboxVersion' for more detailed version information.
PTB-INFO: Most parts of the Psychtoolbox distribution are licensed to you under terms of the MIT License, with
PTB-INFO: some restrictions. See file 'License.txt' in the Psychtoolbox root folder for the exact licensing conditions.

PTB-INFO: Will disable DWM because a regular fullscreen onscreen window is opened -> We want best timing and performance.
PTB-INFO: The detected endline of the vertical blank interval is equal or lower than the startline. This indicates
PTB-INFO: that i couldn't detect the duration of the vertical blank interval and won't be able to correct timestamps
PTB-INFO: for it. This will introduce a very small and constant offset (typically << 1 msec). Read 'help BeampositionQueries'
PTB-INFO: for how to correct this, should you really require that last few microseconds of precision.
PTB-INFO: Btw. this can also mean that your systems beamposition queries are slightly broken. It may help timing precision to
PTB-INFO: enable the beamposition workaround, as explained in 'help ConserveVRAM', section 'kPsychUseBeampositionQueryWorkaround'.


PTB-INFO: OpenGL-Renderer is NVIDIA Corporation :: Quadro 400/PCIe/SSE2 :: 3.3.0
PTB-INFO: VBL startline = 1200 , VBL Endline = 1199
PTB-INFO: Measured monitor refresh interval from beamposition = 16.681050 ms [59.948264 Hz].
PTB-INFO: Will use beamposition query for accurate Flip time stamping.
PTB-INFO: Measured monitor refresh interval from VBLsync = 16.681236 ms [59.947596 Hz]. (50 valid samples taken, stddev=0.075713 ms.)
PTB-INFO: Reported monitor refresh interval from operating system = 16.949153 ms [59.000000 Hz].
PTB-INFO: Small deviations between reported values are normal and no reason to worry.
PTB-INFO: Support for fast OffscreenWindows enabled.

opt1type: 1, opt1val1: 12, opt1val2: 0, opt1prob: 1
opt2type: 2, opt2val1: 8, opt2val2: 20, opt2prob: 0.5
choice onset: 22.4726 
RT: 1.4122, key: 4$
chose option: 2
choice made: 23.8961
opt 1 angle: 2.98751, prob: 6.28319, side: 1 
opt 2 angle: 4.53648, prob: 3.14159, side: 1
outcome: 20, non-chosen outcome: 12
outcome revealed: 29.8923

opt1type: 1, opt1val1: 12, opt1val2: 0, opt1prob: 1
opt2type: 3, opt2val1: 35, opt2val2: 0, opt2prob: 0.5
choice onset: 33.9809 
RT: 2.383, key: 4$
chose option: 1
choice made: 36.375
opt 1 angle: 2.33946, prob: 6.28319, side: 2 
opt 2 angle: 3.14485, prob: 3.14159, side: 2
outcome: 12, non-chosen outcome: 0
outcome revealed: 42.3526

opt1type: 2, opt1val1: 4, opt1val2: 20, opt1prob: 0.25
opt2type: 2, opt2val1: 10, opt2val2: 50, opt2prob: 0.75
choice onset: 50.398 
RT: 8.14492, key: 4$
chose option: 2
choice made: 58.5505
opt 1 angle: 3.00227, prob: 1.5708, side: 1 
opt 2 angle: 3.38399, prob: 4.71239, side: 1
outcome: 10, non-chosen outcome: 20
outcome revealed: 66.4766

opt1type: 2, opt1val1: 12, opt1val2: 20, opt1prob: 0.75
opt2type: 3, opt2val1: 35, opt2val2: 0, opt2prob: 0.25
choice onset: 74.5232 
RT: 2.93531, key: 1!
chose option: 1
choice made: 77.4778
opt 1 angle: 2.49029, prob: 4.71239, side: 1 
opt 2 angle: 2.2195, prob: 1.5708, side: 1
outcome: 12, non-chosen outcome: 0
outcome revealed: 81.4727


Huettel Risk/Ambiguity: 


opt1type: 2, opt1val1: 20, opt1val2: 8, opt1prob: 0.5
opt2type: 1, opt2val1: 12, opt2val2: 0, opt2prob: 1
choice onset: 0.00864623 
RT: 2.55217, key: 1!
chose option: 1
choice made: 2.57626
opt 1 angle: 5.2029, prob: 3.14159, side: 1 
opt 2 angle: 1.22532, prob: 6.28319, side: 1
outcome: 8, non-chosen outcome: 12
outcome revealed: 8.5546

opt1type: 2, opt1val1: 20, opt1val2: 4, opt1prob: 0.75
opt2type: 2, opt2val1: 50, opt2val2: 10, opt2prob: 0.25
choice onset: 16.5986 
RT: 52.4189, key: 4$
chose option: 1
choice made: 69.0236
opt 1 angle: 0.779353, prob: 4.71239, side: 2 
opt 2 angle: 0.537643, prob: 1.5708, side: 2
outcome: 20, non-chosen outcome: 50
outcome revealed: 73.0252

opt1type: 3, opt1val1: 35, opt1val2: 0, opt1prob: 0.25
opt2type: 1, opt2val1: 12, opt2val2: 0, opt2prob: 1
choice onset: 77.0662 
RT: 4.49566, key: 4$
chose option: 2
choice made: 81.567
opt 1 angle: 5.73186, prob: 1.5708, side: 1 
opt 2 angle: 1.30977, prob: 6.28319, side: 1
outcome: 12, non-chosen outcome: 0
outcome revealed: 87.5361

opt1type: 3, opt1val1: 35, opt1val2: 0, opt1prob: 0.25
opt2type: 2, opt2val1: 20, opt2val2: 12, opt2prob: 0.25
choice onset: 91.5824 
RT: 3.07077, key: 1!
chose option: 2
choice made: 94.6704
opt 1 angle: 2.52171, prob: 1.5708, side: 2 
opt 2 angle: 0.747608, prob: 1.5708, side: 2
outcome: 20, non-chosen outcome: 0
outcome revealed: 102.6
smellambig
PsychJavaTrouble: Will now try to add the PsychJava folder to Matlabs dynamic classpath...
PsychJavaTrouble: Added PsychJava folder to dynamic class path. Psychtoolbox Java commands should work now!

ans =

C:\Users\experimenter\Dropbox\odor530\smellambig

Welcome!
What is the subject number? (0-99): 99
