{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1) instructions slide one: "certain" sum of money" - don't use the word "certain"\
\
2) up vs down instead of L vs R (
\b see skew for timing etc
\b0 ), also L and R buttons aren't revealed until after 2s delay \
\
3) get rid of expectation phase? save time\
\
4) lock to TR... adjust for drift\
\
5) make clear colors don't mean anything\
\
6) ball spinning only in practice?\
\
7) get rid of delay between choice and outcome?\
}